VITE_FIREBASE_API_KEY="AIzaSyC4kuCMuNWAjZRkjye6V6zDWJOIn3ci9D0"
VITE_FIREBASE_AUTH_DOMAIN=poke-app-f859d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poke-app-f859d
VITE_FIREBASE_STORAGE_BUCKET=poke-app-f859d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256468532678
VITE_FIREBASE_APP_ID=1:256468532678:web:370f850be90bc85ceb06c7
VITE_FIREBASE_MEASUREMENT_ID="G-0VV9TG3X20"